Contexte du projet
Data Scientist à la SNCF - île de France, votre manager vous demande de vous pencher sur un sujet particulier, la gestion des objets perdus.

​

En effet, chaque jour des dizaines d'objets sont perdus dans les gares parisiennes par les voyageurs, 
leur gestion est critique au niveau de la satisfaction client. Cependant le cout de leur gestion est critique également. On aimerait 
donc dimensionner au mieux le service en charge de les gérer mais pour cela il faut pouvoir anticiper de manière précise le volume d'objets 
perdus chaque jour. Votre manager a une intuition qu'il aimerait vérifier: plus il fait froid plus les voyageurs sont chargés 
(manteau, écharppes, gant) plus ils ont donc de probabilité de les oublier. Mais empiler toutes ces couches prend du temps, 
ce qui pousse aussi à se mettre en retard et dans la précipitation, à oublier d'autres affaires encore. 
A l'aide des données de la SNCF et d'autres données, essayez de creuser cette piste.

​

++A partir de l’API open data de la sncf.++      --------------- FAIT  -----------------

Requeter la base de données des objets trouvés pour récupérer les données entre 2019 et 2022 sur les gares parisiennes

Stocker les données dans une BDD SQL de votre choix dont vous aurez au préalable réalisé le schéma.
- Bonus: écrivez un script permettant d’alimenter chaque jour votre BDD avec les nouvelles données.

++A partir d’internet:++                           -----------  FAIT  -----------------

Récupérer la liste des températures journalières sur Paris en France entre 2019 et 2022. (1 température moyenne par jour, 
à trouver ou à recalculer).
/////////////////////////////////////


++Data analyse VISUALISATION. - (Sur un streamlit)++

Calculez entre 2019 et 2022 la somme du nombre d’objets perdus par semaine. -----------  FAIT  -----------------
Afficher sur un histogramme plotly la répartition de ces valeurs. (un point correspond à une semaine dont la valeur est la somme).  -----------  FAIT  -----------------
(On peut choisir d’afficher ou non certains types d’objet).

Afficher une carte de Paris avec le nombre d’objets perdus en fonction de la fréquentation de voyageur de chaque gare.

 Possibilité de faire varier par année et par type d’objets


/////////////////////////////////////////////////////


++Partie data analyse en vue de la DATA SCIENCE. - (sur un streamlit)++

Afficher le nombre d’objets perdus en fonction de la température sur un scatterplot.
 Est ce que le nombre d’objets perdus est corrélé à la temperature d'après ce graphique?
Quelle est la médiane du nombre d’objets perdus en fonction de la saison? 
Il y a t il une correlation entre ces deux variables d'après 
le graphique?
Affichez le nombre d'objets perdus en fonction du type de d'objet et de la saison sur un graphique. Il y a t il une correlation entre 
ces deux variables d'après le graphique?
​

++Intégrez à votre streamlit la conclusion globale de votre étude.++


 fréquentation pour les gares :

Paris Bercy :
    2019 : 4,1 millions de voyageurs
    2020 : 3,6 millions de voyageurs
    2021 : 3,3 millions de voyageurs 
    2022 : 3,63 millions de voyageurs (prédiction : +10% par rapport à 2021)

Paris Saint-Lazare :
    2019 : 115,8 millions de voyageurs
    2020 : 56,5 millions de voyageurs
    2021 : 91,5 millions de voyageurs 
    2022 : 100,65 millions de voyageurs (prédiction : +10% par rapport à 2021)

Paris Gare de Lyon :
    2019 : 109,7 millions de voyageurs
    2020 : 46,2 millions de voyageurs
    2021 : 79,9 millions de voyageurs  
    2022 : 87,89 millions de voyageurs (prédiction : +10% par rapport à 2021)

Paris Gare du Nord :
    2019 : 222,7 millions de voyageurs
    2020 : 70,1 millions de voyageurs
    2021 : 126,6 millions de voyageurs 
    2022 : 139,26 millions de voyageurs (prédiction : +10% par rapport à 2021)

Paris Montparnasse :
    2019 : 57,2 millions de voyageurs
    2020 : 28,3 millions de voyageurs
    2021 : 41,1 millions de voyageurs  
    2022 : 45,21 millions de voyageurs (prédiction : +10% par rapport à 2021)

Paris Est :
    2019 : 34,1 millions de voyageurs
    2020 : 15,6 millions de voyageurs
    2021 : 27,7 millions de voyageurs  
    2022 : 30,47 millions de voyageurs (prédiction : +10% par rapport à 2021)

Paris Austerlitz :
    2019 : 14,5 millions de voyageurs
    2020 : 6,8 millions de voyageurs
    2021 : 22,2 millions de voyageurs  
    2022 : 24,42 millions de voyageurs (prédiction : +10% par rapport à 2021)


data = {
    'Paris Bercy': {
        2019: 4100000,
        2020: 3600000,
        2021: 3300000,
        2022: 3630000,    },
    'Paris Saint-Lazare': {
        2019: 115800000,
        2020: 56500000,
        2021: 91500000,
        2022: 100650000,   
         },
    'Paris Gare de Lyon': {
        2019: 109700000,
        2020: 46200000,
        2021: 79900000,
        2022 :87890000
    },
    'Paris Gare du Nord': {
        2019: 222700000,
        2020: 70100000,
        2021: 126600000,
        2022: 139260000
    },
    'Paris Montparnasse': {
        2019: 57200000,
        2020: 28300000,
        2021: 41100000,
        2022: 45210000
    },
    'Paris Est': {
        2019: 34100000,
        2020: 15600000,
        2021: 27700000,
        2022: 30470000
    },
    'Paris Austerlitz': {
        2019: 14500000,
        2020: 6800000,
        2021: 22200000,
        2022: 24420000
    }
}